filter {
	if [type] == "nginx-access" {
grok {
match => [ "message", "%{IPORHOST:client_ip} - %{USERNAME:remote_user} \[%{HTTPDATE:time_local}\] %{QS:request} %{INT:status_code} %{INT:body_bytes_sent} %{QS:http_referer} %{QS:http_user_agent}"]
overwrite => [ "message" ]
}

mutate {
convert => ["response", "integer"]
convert => ["bytes", "integer"]
convert => ["responsetime", "float"]
}

useragent {
source => "http_user_agent"
}
}
}
