filter {
	if [type] == "nginx-error" {
grok {
match => [ "message" , "%{YEAR}\/%{MONTHNUM}\/%{MONTHDAY} %{TIME} \[error\] %{NUMBER}#%{NUMBER}: \*%{NUMBER:pid}%{GREEDYDATA:error}client: %{IPORHOST:client_ip}, server: example.com, request:%{DATA:error}, upstream:%{DATA:upstream} host: %{QS:host}, referrer: %{QS:referrer}"]
add_tag =>["nginx-error"]
}

if ! ("nginx-error" in [tags]) {
grok{
match => [ "message" , "App %{NUMBER} stderr: X-Accel-Mapping header missing" ]
add_tag => ["X-Accel-Mapping header missing", "nginx-error"]
remove_tag => ["_grokparsefailure"]
}
}

}
}
