filter {
	if [type] == "ceph" {
grok {
match => [ "message", "%{TIMESTAMP_ISO8601} mon%{BASE10NUM:mon_number} %{IPORHOST:host}:%{POSINT:port}/0 %{BASE10NUM}%{GREEDYDATA}client%{BASE10NUM:clientnum}%{GREEDYDATA}: %{QUOTEDSTRING:command}%{GREEDYDATA}root=%{WORD:device}%{GREEDYDATA}rack=%{HOSTNAME:rack}%{GREEDYDATA}host=%{HOSTNAME}%{GREEDYDATA}%{NUMBER:id},%{GREEDYDATA}%{NUMBER:weight}"]
overwrite => [ "message" ]
}

grok {
match => [ "message", "%{TIMESTAMP_ISO8601} mon%{BASE10NUM:mon_number} %{IPORHOST:host}:%{POSINT:port}/0 %{BASE10NUM}%{GREEDYDATA}client.?%{GREEDYDATA}: %{QUOTEDSTRING:command}%{GREEDYDATA}root=%{WORD:device}%{GREEDYDATA}rack=%{HOSTNAME:rack}%{GREEDYDATA}host=%{HOSTNAME}%{GREEDYDATA}%{NUMBER:id},%{GREEDYDATA}%{NUMBER:weight}"]
overwrite => [ "message" ]
add_tag => [ "client_unknown" ]
remove_tag => [ "_grokparsefailure" ]
}

}
}
